[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=1]
offsets = PackedFloat32Array( 0, 0.690323 )
colors = PackedColorArray( 0.28418, 0.28418, 0.28418, 1, 0.631836, 0.631836, 0.631836, 1 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
max_value = 2.5
_data = [ Vector2( 0, 2.5 ), 0.0, 0.0, 0, 0, Vector2( 0.988764, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticleProcessMaterial" id=5]
lifetime_randomness = 1.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_random = 1.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="WalkingDust" type="GPUParticles2D"]
emitting = false
lifetime = 0.35
one_shot = true
speed_scale = 0.5
explosiveness = 0.84
local_coords = false
process_material = SubResource( 5 )
